<?php declare(strict_types=1);

namespace TemplateReaderTask;

/**
 *
 * @author jesusalc
 */
class ServerHelper
{

    /**
     * Get language short code
     *
     */
    function get_language(string $default) : string {
        $lang = "";
        if(isset($_SERVER['HTTP_ACCEPT_LANGUAGE'])) {
            $lang = substr($_SERVER['HTTP_ACCEPT_LANGUAGE'], 0, 2);
        } else {
            $lang = $default;
        }
        return $lang;
    }


    /**
     * echo contents to page with header for html
     *
     */
    function serve_template(string $html) {
        # Serve Page as html
        header("Content-Type:text/html");
        echo $html;
    }


    /**
     *
     */
    function get_localhost_keys() : array {
        $keys = array();
        $host = $_SERVER['HTTP_HOST'];
        if ($host == 'localhost'){
            $keys[""] = "";
        } else {
            $keys[""] = "";
        }
        return $keys;
    }

}
