<?php declare(strict_types=1);


/**
 * Wrapper for preg_replace that replaces strings
 *
 * @author jesusalc
 */
function replace_strings(string $key,  string $value, string $text) : string {
    // $return  = str_replace( "{{$key}}",  $value,  $text);
    return preg_replace($key,  $value, $text);
}


/**
 * Replaces values with {{$key}} for $value
 * given an array inside $replace_array
 * inside the blobed long string inside $html
 *
 * @author jesusalc
 */
function replace_simple_keys(string $text, array $replace_array) : string {
    // $return = str_ireplace( $search,  $replace,  $text);
    $return = $text;
    foreach ($replace_array as $key => $value) {
        $return = replace_strings('/\{\{'.$key.'\}\}/i',  $value, $return);
    }
    return $return;
}


/**
 * $parsed = get_string_between($fullstring, '[tag]', '[/tag]');
 */
function get_string_between(string $string, string $start_tag, string $end_tag) : string {
    $string = ' ' . $string;
    $ini = strpos($string, $start_tag);
    if ($ini == 0) return '';
    $ini += strlen($start_tag);
    $len = strpos($string, $end_tag, $ini) - $ini;
    return substr($string, $ini, $len);
}


/**
 *
 * @author jesusalc
 */
function remove_string_between(string $string, string $start_tag, string $end_tag) : string {
    $string = ' ' . $string;
    $ini = strpos($string, $start_tag);
    if ($ini == 0) return '';
    $oni = $ini + strlen($start_tag);
    $len = strpos($string, $end_tag, $ini) - $ini;
    $part_one = substr($string, 0, $ini);
    $part_two = substr($string, ($oni + $len + strlen($end_tag)));
    return $part_one . $part_two;
}


/**
 *
 * @author jesusalc
 */
function insert_string_between(string $string, string $start_tag, string $end_tag, string $part_two) : string {
    $string = ' ' . $string;
    $ini = strpos($string, $start_tag);
    if ($ini == 0) return '';
    $oni = $ini + strlen($start_tag);
    $len = strpos($string, $end_tag, $ini) - $ini;
    $part_one = substr($string, 0, $ini-1);
    $part_three = substr($string, ($oni + $len + strlen($end_tag)-1));
    return $part_one . $part_two . $part_three;
}


/**
 *
 * @author jesusalc
 * @return string
 */
function replace_keys(string $text, array $replace_array, string $parent = "") : string {
    $return = $text;
    foreach ($replace_array as $key => $value) {
        // simple replacement of {{key}}
        if (gettype($value) === "string") {
            $return = replace_strings('/\{\{'.$key.'\}\}/i',  $value, $return);
        }
        // start_tag {{#each Array}} of Arrays key => [Array[],Array[],Array[]]
        if (gettype($value) === "array" && gettype($key) === "string") {
            $block = get_string_between($return, "{{#each ".$key."}}", "{{/each}}");
            $build = $block;
            $any_unless = strpos(".".$block, "{{#unless");
            $if = "";
            $else = "";
            $condition = "";
            if ($any_unless > 0) {
                // "{{Thing}} are {{Desc}}{{#unless @last}},{{else}}!{{/unless}}"
                $unless = get_string_between($block , "{{#unless @last}}", "{{/unless}}");
                $else = "";
                $if = "";
                $condition = "";
                if (strpos($block, "@last") > 0 && strpos($block, "{{else}}") > 0) {
                    $condition = "unless last";
                    $if = get_string_between($block , "{{#unless @last}}", "{{else}}");
                    $else = get_string_between($block , "{{else}}", "{{/unless}}");
                } else {
                    $if = get_string_between($block , "{{#unless @last}}", "{{/unless}}");
                }

                $build = remove_string_between($block, "{{#unless @last}}", "{{/unless}}");
            }
            $construct = "";
            // count
            $count = 0;
            foreach ($value as $underkey => $undervalue) {
                $count++;
            }
            foreach ($value as $underkey => $undervalue) {
                $construct .= $build;
                foreach ($undervalue as $kinderkey => $kindervalue) {
                    $construct = replace_strings('/\{\{'.$kinderkey.'\}\}/i',  $kindervalue, $construct);
                }
                $count--;
                if ($condition !== "") {
                    if ($condition === "unless last" && $count) {
                        $construct .= $if;
                    } else {
                        $construct .= $else;
                    }
                }
            }
            $return = insert_string_between($return, "{{#each ".$key."}}", "{{/each}}", $construct);
        }
        // inside, between {{#each}} ..0[ key => value ],1[ key value],2[],3[].. {{/each}}
        if (gettype($value) === "array" && gettype($key) === "integer" &&  $parent !== "") {

        }
    }

    return $return;
}


/**
 * Wrapper for file_get_contents
 *
 * @author jesusalc
 */
function load_template(string $filename) : string {
    return file_get_contents("../templates/" . $filename . ".tmpl");
}


/**
 * Get language short code
 *
 * @author jesusalc
 */
function get_language(string $default) : string {
    $lang = "";
    if(isset($_SERVER['HTTP_ACCEPT_LANGUAGE'])) {
        $lang = substr($_SERVER['HTTP_ACCEPT_LANGUAGE'], 0, 2);
    } else {
        $lang = $default;
    }
    return $lang;
}


/**
 * echo contents to page with header for html
 *
 * @author jesusalc
 */
function serve_template(string $html) {
    # Serve Page as html
    header("Content-Type:text/html");
    echo $html;
}


/**
 * echo contents to page with header for html
 *
 * @author jesusalc
 */
function get_subdomain_section(int $section) : string {
    if (isset($_SERVER) && isset($_SERVER['REQUEST_URI'])) {
        return explode('.', $_SERVER['HTTP_HOST'])[$section];
    } else {
        return "";
    }
}

function get_route_section(int $section) : string {
    if (isset($_SERVER) && isset($_SERVER['REQUEST_URI'])) {
        return explode('/', $_SERVER['REQUEST_URI'])[$section];
    } else {
        return "";
    }
}


/**
 *
 */
function get_localhost_keys() : array {
    $keys = array();
    $host = $_SERVER['HTTP_HOST'];
    if ($host == 'localhost'){
        $keys[""] = "";
    } else {
        $keys[""] = "";
    }
    return $keys;
}


/**
 * echo contents to page with header for html
 *
 * @author jesusalc
 */
function get_keys() : array {
    $keys = array();

    $keys["name"] = "Pancho Villa";
    $keys["Staff"] = "This staff was here";
    $keys["Stuff"] = [
    [
        "Thing" => "roses",
        "Desc"  => "red"
    ],
    [
        "Thing" => "violets",
        "Desc"  => "blue"
    ],
    [
        "Thing" => "you",
        "Desc"  => "able to solve this"
    ],
    [
        "Thing" => "we",
        "Desc"  => "interested in you"
    ]
    ];
    return $keys;
}

